/*---------------------------------------
    10. Shop Sidebar
-----------------------------------------*/
.shop-sidebar {
    background-color: $grey;
    & .title {
        background-color: $tc-extra-light;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        padding: 15px 25px;
        text-transform: uppercase;
        margin: 0;
    }
}

/*-- Sidebar Category --*/
.sidebar-category {
    & li {
        padding: 10px 25px;
        border-bottom: 1px solid #dddddd;
        &:last-child {
            border-bottom: 0px;
        }
        & a {
            font-size: 14px;
            color: $body-color;
            text-transform: uppercase;
            line-height: 30px;
            position: relative;
            
            &:hover {
                color: $heading-color;
                &::before {
                    color: $heading-color;
                }
            }
            
            &::before {
                position: absolute;
                left: 0;
                top: 0;
                color: $body-color;
                line-height: 29px;
                font-family: Fontawesome;
                transition: all 0.3s ease 0s;
            }
        }
        
        &.has-children {
            & > a {
                padding-left: 15px;
                &::before {
                    content: "\f105";
                }
            }
        }
        
        & ul {
            & li {
                border: none;
                padding: 5px 25px;
                & a {
                    text-transform: capitalize;
                    padding-left: 20px;
                    
                    &::before {
                        content: "\f178";
                        color: #606060;
                    }
                }
            }
        }
    }
}

/*-- Sidebar Brand --*/
.sidebar-brand {
    & li {
        padding: 10px 25px;
        border-bottom: 1px solid #dddddd;
        &:last-child {
            border-bottom: 0px;
        }
        & a {
            font-size: 14px;
            color: $body-color;
            text-transform: uppercase;
            line-height: 30px;
            padding-left: 20px;
            position: relative;
            
            &:hover {
                color: $heading-color;
                &::before {
                    color: $heading-color;
                }
            }
            
            &::before {
                position: absolute;
                left: 0;
                top: 0;
                color: $body-color;
                line-height: 29px;
                content: "\f1db";
                font-family: Fontawesome;
                font-size: 12px;
                transition: all 0.3s ease 0s;
            }
        }
    }
}

/*-- Sidebar Price --*/
.sidebar-price {
    padding: 30px 25px;
    & #price-range {
        width: 100%;
        height: 7px;
        margin: 7px 0;
        background-color: #c7c7c7;
        position: relative;
        & .ui-slider-range {
            position: absolute;
            height: 100%;
            top: 0;
            background-color: $theme-color;
        }
        & .ui-slider-handle {
            background-color: $theme-color;
            position: absolute;
            width: 21px;
            height: 21px;
            border-radius: 50px;
            display: block;
            top: -7px;
            transition: none;
            box-shadow: 2px 4px 4px rgba($black, 0.15);
        }
    }
    & #price-amount {
        font-size: 14px;
        font-weight: 600;
        color: $body-color;
        line-height: 24px;
        padding: 0;
        background-color: transparent;
        border: none;
        margin-top: 12px;
    }
}

/*-- Sidebar Tags --*/
.sidebar-tags {
    margin: 0 -5px;
    padding: 20px 25px;
    overflow: hidden;
    & a {
        font-size: 14px;
        border: 1px solid #dddddd;
        line-height: 23px;
        padding: 5px 12px 3px;
        color: $body-color;
        float: left;
        margin: 5px;
        text-transform: uppercase;
        &:hover {
            color: $heading-color;
            background-color: $theme-color;
            border-color: $theme-color;
        }
    }
}