{
  "ConnectionStrings": {
    "AspnetRunConnection": "Server=tcp:demodb01789.database.windows.net,1433;Initial Catalog=db01;Persist Security Info=False;User ID=dbdemo;Password=kolkata@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ProductBaseUrl": "",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=33948bd8-3ec0-4a2d-b460-de96340f36b0;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
